spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tc-database
spring.datasource.username=root
spring.datasource.password=010203
spring.jpa.properties.hibernate.format_sql=true